<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="147.0" prefWidth="600.0" text="Gestión de alquileres de vehículos" underline="true">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="139.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/vigato.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="40.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="213.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/autor.gif" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
